{
  "name": "learning-from-ai-failures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "chart.js": "^4.5.1",
    "driver.js": "^1.4.0",
    "monaco-editor": "^0.55.1",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.26.20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
